{
  "manifest_version": 3,
  "name": "GPT Tweaks",
  "version": "0.2.0",
  "description": "为 ChatGPT 网页版提供 Ctrl+Enter 发送与 Markdown 列表自动续写。",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
